SECRET_KEY=django-insecure-s+x(8)aljmrkxy=+l)49!k7r7l&@d*(6&hg&w8le@ehy460pz

DEBUG=True

ALLOWED_HOSTS=127.0.0.1, .vercel.app

#DATABASE_NAME=your_database_name
#DATABASE_USER=your_database_user
#DATABASE_PASSWORD=your_database_password
#DATABASE_HOST=your_database_host
#DATABASE_PORT=your_database_port
#
#REDISHOST=your_redis_host
#REDISPASSWORD=your_redis_password
#REDISPORT=your_redis_port

STRIPE_SECRET_KEY=sk_test_51PMzDVP3DrxxXVk6XwviRDBYKgVv7EHawEz20yZ2HqwGsU6yb95qA6PygwXx73X6rRrs5VBXpWODMZUTkx6UWuBx00nIME9sAd
STRIPE_PUBLISHABLE_KEY=pk_test_51PMzDVP3DrxxXVk6rHyv9nFBgNAhGQVpIyKaM7s3smt0eaTR4wN73my3UJFRDMdVVz5xtog8nrkjLwR65W3EPQD1005aPgPvip
#STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
